#collapsible recent news pane

<div class="wrap-collabsible">
  <input id="collapsible" class="toggle" type="checkbox">
  <label for="collapsible" class="lbl-toggle" tabindex="0">RECENT NEWS</label>
  <div class="collapsible-content">
    <div class="content-inner">
      <p>
        Sample news.
      </p>
    </div>
  </div>
</div>

<script>
  let myLabels = document.querySelectorAll('.lbl-toggle');
  Array.from(myLabels).forEach(label => {
    label.addEventListener('keydown', e => {
      // 32 === spacebar
      // 13 === enter
      if (e.which === 32 || e.which === 13) {
        e.preventDefault();
        label.click();
      };
    });
  });
</script>
<br/>
